# Pandas

it is a extension of numpy
#Data structure in pandas
1) Series -it is one dimensional ,mutable
2) DataFrame- it is two dimensional , mutable
3) Index-immutable


Pandas is an open-source, BSD-licensed Python library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc.

In [1]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd
import numpy as np

data=pd.Series([2,4,5,6],index=['a','b','c','d'])
data

a    2
b    4
c    5
d    6
dtype: int64

In [3]:
data.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [4]:
data

a    2
b    4
c    5
d    6
dtype: int64

In [5]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can  be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets
      - Intuitive merging and joining data sets
      - Flexible reshaping and pivoting of data sets
      - Hierarchical labeling of axes (possible to have multiple labels per tick)
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, moving window linear regressions,
        date shifting and lagging, etc.

PACKAGE CONTENTS
    _libs (package)
    _version
    api (package)
    compat (package)
    computation (package)
    conftest
    core (package)
    errors (package)
    formats (package)
    io (package)
    json
    lib
    parser
    plotting (package)
    stats (package)
    testing
    tests (package)
    tools (package)
    tseries (package)
    tslib
    types (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    datetools = <module 'pandas.core.datetools' from 'C:\\Users\...\lib\\s...
    describe_option = <pandas.core.config.CallableDynamicDoc object>
    get_option = <pandas.core.config.CallableDynamicDoc object>
    json = <module 'pandas.json' from 'C:\\Users\\lenovo\\Anaconda3\\lib\\...
    lib = <module 'pandas.lib' from 'C:\\Users\\lenovo\\Anaconda3\\lib\\si...
    options = <pandas.core.config.DictWrapper object>
    parser = <module 'pandas.parser' from 'C:\\Users\\lenovo\\Anaconda3\\l...
    plot_params = {'xaxis.compat': False}
    reset_option = <pandas.core.config.CallableDynamicDoc object>
    set_option = <pandas.core.config.CallableDynamicDoc object>
    tslib = <module 'pandas.tslib' from 'C:\\Users\\lenovo\\Anaconda3\\lib...

VERSION
    0.20.1

FILE
    c:\users\lenovo\anaconda3\lib\site-packages\pandas\__init__.py

In [6]:
data=pd.Series([1,2,3,4],index=['a','b','c','d'])

print(data)

a    1
b    2
c    3
d    4
dtype: int64

In [7]:
print(data.iloc[2]) #for using implicitly to get the location

3

In [8]:
print(data['a':'b'])

a    1
b    2
dtype: int64

In [9]:
d=pd.Series(5,index=['a','b','c'])
print(d)

a    5
b    5
c    5
dtype: int64

In [10]:
d=pd.Series({2:"a",1:'b',3:'c'},index=[2,3])
d

2    a
3    c
dtype: object

In [11]:
population_dict={'California':3833521,'Texas':2644819,'New York':2345664,'India':2345346,'Pakistan':3436271}
area_dict={'California':42352,'China':436227,'New York':344647,'India':64542,'Pakistan':45362}

area=pd.Series(area_dict)
population=pd.Series(population_dict)
print(population)
print('\n')

print(population['California'])
print('\n')
print(population['California':'Pakistan'])
print('\n')
print(population['Ca':'Pa']) #explicit slicing

California    3833521
India         2345346
New York      2345664
Pakistan      3436271
Texas         2644819
dtype: int64


3833521


California    3833521
India         2345346
New York      2345664
Pakistan      3436271
dtype: int64


California    3833521
India         2345346
New York      2345664
dtype: int64

In [12]:
population_dict

{'California': 3833521,
 'India': 2345346,
 'New York': 2345664,
 'Pakistan': 3436271,
 'Texas': 2644819}

In [13]:
area_dict

{'California': 42352,
 'China': 436227,
 'India': 64542,
 'New York': 344647,
 'Pakistan': 45362}

In [14]:
st=pd.DataFrame({'pop':population,'area':area})
st

                area        pop
California   42352.0  3833521.0
China       436227.0        NaN
India        64542.0  2345346.0
New York    344647.0  2345664.0
Pakistan     45362.0  3436271.0
Texas            NaN  2644819.0

In [15]:
print(st.index) #for seeing index

Index(['California', 'China', 'India', 'New York', 'Pakistan', 'Texas'], dtype='object')

In [16]:
print(st.columns) #for seeing columns value

Index(['area', 'pop'], dtype='object')

In [17]:
print(st['pop'])

California    3833521.0
China               NaN
India         2345346.0
New York      2345664.0
Pakistan      3436271.0
Texas         2644819.0
Name: pop, dtype: float64

In [18]:
print(pd.DataFrame(population,columns=['pop']))

                pop
California  3833521
India       2345346
New York    2345664
Pakistan    3436271
Texas       2644819

In [19]:
print(pd.DataFrame(population)) # if dont pass column name so its place shows 0

                  0
California  3833521
India       2345346
New York    2345664
Pakistan    3436271
Texas       2644819

In [20]:
print(pd.DataFrame([{'a':1,'b':2},{'a':3,'b':5}]))

   a  b
0  1  2
1  3  5

In [21]:
print(pd.DataFrame([{'a':1,'b':2},{'a':3,'c':5}]))  #if nan(not a number) is coming so the data will be treated as float

   a    b    c
0  1  2.0  NaN
1  3  NaN  5.0

In [22]:
print(pd.DataFrame(np.random.rand(3,2),columns=['a','b'],index=['a','b','c']))

          a         b
a  0.817537  0.567569
b  0.481839  0.029617
c  0.859195  0.937315

In [23]:
print(pd.DataFrame(np.random.rand(3,2))) #if column and inex not pass so it start numbering from 0 - n

          0         1
0  0.734574  0.607322
1  0.228790  0.272902
2  0.856934  0.798781

# Data Structure Dimensions	  Description
Series	          1	         1D labeled homogeneous array, sizeimmutable.
Data Frames	      2	         General 2D labeled, size-mutable tabular structure with potentially heterogeneously typed columns.
Panel	          3	         General 3D labeled, size-mutable array.

In [24]:
print(st['area'],'\n') # for print indexing

print(st.area)

California     42352.0
China         436227.0
India          64542.0
New York      344647.0
Pakistan       45362.0
Texas              NaN
Name: area, dtype: float64

California     42352.0
China         436227.0
India          64542.0
New York      344647.0
Pakistan       45362.0
Texas              NaN
Name: area, dtype: float64

In [25]:
st['density']=st['pop']/st['area']

In [26]:
st

                area        pop    density
California   42352.0  3833521.0  90.515702
China       436227.0        NaN        NaN
India        64542.0  2345346.0  36.338291
New York    344647.0  2345664.0   6.805990
Pakistan     45362.0  3436271.0  75.752193
Texas            NaN  2644819.0        NaN

In [27]:
st.T # for Transpose

,California,China,India,New York,Pakistan,Texas
area,4.235200e+04,436227.0,6.454200e+04,3.446470e+05,4.536200e+04,NaN
pop,3.833521e+06,NaN,2.345346e+06,2.345664e+06,3.436271e+06,2644819.0
density,9.051570e+01,NaN,3.633829e+01,6.805990e+00,7.575219e+01,NaN

In [28]:
st.values[0] #it print only first row

array([  4.23520000e+04,   3.83352100e+06,   9.05157017e+01])

In [29]:
st.values[0:4]

array([[  4.23520000e+04,   3.83352100e+06,   9.05157017e+01],
       [  4.36227000e+05,              nan,              nan],
       [  6.45420000e+04,   2.34534600e+06,   3.63382913e+01],
       [  3.44647000e+05,   2.34566400e+06,   6.80598990e+00]])

# if index are in non-integerform(a,b,c.....so on) so by default index will be 0,1,2..so on
if data are in integer form(1,2,3,4,....) so indexing not possible so we have to use its iloc(index location)

In [30]:
st.iloc[0:2] # we take row 0-2 bt we dont take columns

                area        pop    density
California   42352.0  3833521.0  90.515702
China       436227.0        NaN        NaN

In [31]:
print(st.iloc[:3,:2]) #for getting first 3 row and first 2 columns

                area        pop
California   42352.0  3833521.0
China       436227.0        NaN
India        64542.0  2345346.0

In [32]:
st.loc['California']

area       4.235200e+04
pop        3.833521e+06
density    9.051570e+01
Name: California, dtype: float64

In [33]:
st.loc[:'California',:'pop'] #slicing also work in pandas

               area        pop
California  42352.0  3833521.0

In [34]:
#for adding row
st.loc['Japan',['pop','area','density']]=20,30,120

In [35]:
st

                area        pop     density
California   42352.0  3833521.0   90.515702
China       436227.0        NaN         NaN
India        64542.0  2345346.0   36.338291
New York    344647.0  2345664.0    6.805990
Pakistan     45362.0  3436271.0   75.752193
Texas            NaN  2644819.0         NaN
Japan           30.0       20.0  120.000000

In [36]:
st['density']

California     90.515702
China                NaN
India          36.338291
New York        6.805990
Pakistan       75.752193
Texas                NaN
Japan         120.000000
Name: density, dtype: float64

In [37]:
r=pd.DataFrame([{'a':2,'b':5,'c':36,'d':36},{'a':10,'b':25,'c':31,'d':38}])

r

    a   b   c   d
0   2   5  36  36
1  10  25  31  38

In [38]:
r.T

    0   1
a   2  10
b   5  25
c  36  31
d  36  38

In [39]:
#r.column('a','b')
r=r.rename(index={0:'a',1:'b'})
print(r)

    a   b   c   d
a   2   5  36  36
b  10  25  31  38

In [40]:
r.T

    a   b
a   2  10
b   5  25
c  36  31
d  36  38

In [41]:
a=[[2,5],[5,25],[36,31],[36,38]]
data=pd.DataFrame(a,columns=['a','b'],index=['a','b','c','d'])
print(data)

    a   b
a   2   5
b   5  25
c  36  31
d  36  38

In [42]:
data['c']=data['a']/data['b']
data

    a   b         c
a   2   5  0.400000
b   5  25  0.200000
c  36  31  1.161290
d  36  38  0.947368

In [43]:
data.loc['e',['a','b']]=data.loc['d']+5
data['c']=data['a']/data['b']
data

      a     b         c
a   2.0   5.0  0.400000
b   5.0  25.0  0.200000
c  36.0  31.0  1.161290
d  36.0  38.0  0.947368
e  41.0  43.0  0.953488

In [44]:
print(st.loc[st.density>100])

       area   pop  density
Japan  30.0  20.0    120.0

In [45]:
print(st.loc[st.density>100,['pop','density']])

        pop  density
Japan  20.0    120.0

In [46]:
st.loc['California',['area','density']]=20,235
st

                area        pop     density
California      20.0  3833521.0  235.000000
China       436227.0        NaN         NaN
India        64542.0  2345346.0   36.338291
New York    344647.0  2345664.0    6.805990
Pakistan     45362.0  3436271.0   75.752193
Texas            NaN  2644819.0         NaN
Japan           30.0       20.0  120.000000

In [47]:
st.iloc[1,1]=2999 
print(st)
st.iloc[1,1:]=-4,-50
st

                area        pop     density
California      20.0  3833521.0  235.000000
China       436227.0     2999.0         NaN
India        64542.0  2345346.0   36.338291
New York    344647.0  2345664.0    6.805990
Pakistan     45362.0  3436271.0   75.752193
Texas            NaN  2644819.0         NaN
Japan           30.0       20.0  120.000000

                area        pop     density
California      20.0  3833521.0  235.000000
China       436227.0       -4.0  -50.000000
India        64542.0  2345346.0   36.338291
New York    344647.0  2345664.0    6.805990
Pakistan     45362.0  3436271.0   75.752193
Texas            NaN  2644819.0         NaN
Japan           30.0       20.0  120.000000

In [48]:
print(st.loc[st.density>100,['pop']])
print('===============================')
print(st['density']>100)

                  pop
California  3833521.0
Japan            20.0
===============================
California     True
China         False
India         False
New York      False
Pakistan      False
Texas         False
Japan          True
Name: density, dtype: bool

In [49]:
print(st[st['density']>100]) # for getting values in place of true and false

            area        pop  density
California  20.0  3833521.0    235.0
Japan       30.0       20.0    120.0

In [50]:
print(st.drop(['Pakistan'])) #it delete pakistan bt not in real dataframe then it create new dataframe and then del pakistan

                area        pop     density
California      20.0  3833521.0  235.000000
China       436227.0       -4.0  -50.000000
India        64542.0  2345346.0   36.338291
New York    344647.0  2345664.0    6.805990
Texas            NaN  2644819.0         NaN
Japan           30.0       20.0  120.000000

In [51]:
print(st.drop(['Pakistan'],inplace=True)) # it del pakistan fro the original dataframe

None

In [52]:
st

                area        pop     density
California      20.0  3833521.0  235.000000
China       436227.0       -4.0  -50.000000
India        64542.0  2345346.0   36.338291
New York    344647.0  2345664.0    6.805990
Texas            NaN  2644819.0         NaN
Japan           30.0       20.0  120.000000

In [53]:
print(st.drop(st.index[2],inplace=True)) #we can del through index

None

In [54]:
st

                area        pop    density
California      20.0  3833521.0  235.00000
China       436227.0       -4.0  -50.00000
New York    344647.0  2345664.0    6.80599
Texas            NaN  2644819.0        NaN
Japan           30.0       20.0  120.00000

In [55]:
print(st.drop(['density'],axis=1,inplace=True))#del through column
st

None

                area        pop
California      20.0  3833521.0
China       436227.0       -4.0
New York    344647.0  2345664.0
Texas            NaN  2644819.0
Japan           30.0       20.0

In [56]:
data=pd.Series([0.25,0.5,0.75,1.0],index=['a','b','c','d'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [57]:
print(data.items())
print('\n')
print(list(data.items()))

<zip object at 0x000000EBEE03A8C8>


[('a', 0.25), ('b', 0.5), ('c', 0.75), ('d', 1.0)]

In [58]:
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [59]:
print(data['a':'c']) #explicit slicing

a    0.25
b    0.50
c    0.75
dtype: float64

In [60]:
print(data[0:2]) #implicit Slicing

a    0.25
b    0.50
dtype: float64

In [61]:
print(data[(data>.3) & (data<.8)])

b    0.50
c    0.75
dtype: float64

In [62]:
exam_date={'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','James'],'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],'attempts':[1,3,2,3,2,3,1,1,2,1],'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
#labels=['a','b','c','d','e','f','g','h','i','j']
#exam=pd.Series(exam_date)
#lab=pd.Series(labels)

In [63]:
d=pd.DataFrame(exam_date,index=['a','b','c','d','e','f','g','h','i','j'])
d

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      James     yes   19.0

In [64]:
print(d[d['attempts']>2])

   attempts     name qualify  score
b         3     Dima      no    9.0
d         3    James      no    NaN
f         3  Michael     yes   20.0

# Tuesday=28/08/17

In [65]:
import pandas as pd 
import numpy as np

#np.random.seed(0)
rng=np.random.RandomState(42)
ser=pd.Series(rng.randint(0,10,4))
print(ser)

0    6
1    3
2    7
3    4
dtype: int32

In [66]:
np.exp(ser)

0     403.428793
1      20.085537
2    1096.633158
3      54.598150
dtype: float64

In [67]:
population_dict={'California':3833521,'Texas':2644819,'New York':2345664,'India':2345346,'Pakistan':3436271}
area_dict={'California':42352,'China':436227,'New York':344647,'India':64542,'Pakistan':45362}

area=pd.Series(area_dict)
population=pd.Series(population_dict)
print(area)
print('\n')

print(population)

California     42352
China         436227
India          64542
New York      344647
Pakistan       45362
dtype: int64


California    3833521
India         2345346
New York      2345664
Pakistan      3436271
Texas         2644819
dtype: int64

In [68]:
print(area.index | population.index) # union of area U population

Index(['California', 'China', 'India', 'New York', 'Pakistan', 'Texas'], dtype='object')

In [69]:
print(area.index & population.index) # intersection of area U population

Index(['California', 'India', 'New York', 'Pakistan'], dtype='object')

In [70]:
A=pd.Series([2,4,6],index=[0,1,2]) #NAN is getting b'cos missing of index
B=pd.Series([1,3,5],index=[1,2,3])
#A+B
print(A.add(B))

0    NaN
1    5.0
2    9.0
3    NaN
dtype: float64

In [71]:
A=pd.Series([2,4,6],index=[0,1,2])
B=pd.Series([1,3,5],index=[1,2,3])
#A+B
print(A.add(B,fill_value=0)) #here we use fill_value=0 if index is missing so it add 0 to that index element

0    2.0
1    5.0
2    9.0
3    5.0
dtype: float64

In [72]:
rng=np.random.RandomState(42)
A=pd.DataFrame(rng.randint(0,20,(2,2)),columns=['A','B'])
print(A)
print('\n')
B=pd.DataFrame(rng.randint(0,10,(3,3)),columns=list('BAC'))
print(B)

    A   B
0   6  19
1  14  10


   B  A  C
0  7  4  6
1  9  2  6
2  7  4  3

In [73]:
A+B

      A     B   C
0  10.0  26.0 NaN
1  16.0  19.0 NaN
2   NaN   NaN NaN

In [74]:
print(A.add(B,fill_value=0))

      A     B    C
0  10.0  26.0  6.0
1  16.0  19.0  6.0
2   4.0   7.0  3.0

In [75]:
print(A.mean()) #it find mean separate of A and B

A    10.0
B    14.5
dtype: float64

In [76]:
A.stack().mean() # it find all four elements of mean

12.25

In [77]:
A.stack()

0  A     6
   B    19
1  A    14
   B    10
dtype: int32

In [78]:
B.stack()

0  B    7
   A    4
   C    6
1  B    9
   A    2
   C    6
2  B    7
   A    4
   C    3
dtype: int32

In [79]:
print(A.add(B,fill_value=A.stack().mean())) #add A abd B and in place of nan replace by mean of A

       A      B      C
0  10.00  26.00  18.25
1  16.00  19.00  18.25
2  16.25  19.25  15.25

In [80]:
rng=np.random.RandomState(2)
df=pd.DataFrame(rng.randint(10,size=(3,4)),columns=list('RATU'))
df

   R  A  T  U
0  8  8  6  2
1  8  7  2  1
2  5  4  4  5

In [81]:
print(df.subtract(df['U'],axis=0)) #substract U from above dataframe

   R  A  T  U
0  6  6  4  0
1  7  6  1  0
2  0 -1 -1  0

# Handling Missing Data

# 4 methods are used for missing data handling
1> isnull()
2> notnull()
3> dropna()
4> fillna() - it is also 2 types-ffill() ,f=forward
                                -bfill() ,b=backward

In [82]:
data=pd.Series([1,np.nan,'Hello',None,3,456])
data

0        1
1      NaN
2    Hello
3     None
4        3
5      456
dtype: object

In [83]:
data.isnull()

0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [84]:
data.notnull()

0     True
1    False
2     True
3    False
4     True
5     True
dtype: bool

In [85]:
data.dropna()

0        1
2    Hello
4        3
5      456
dtype: object

In [86]:
data[data.notnull()] #use maskin data[data] ,this is maskin

0        1
2    Hello
4        3
5      456
dtype: object

In [87]:
print(data)
print('\n')
print(data.ffill())

0        1
1      NaN
2    Hello
3     None
4        3
5      456
dtype: object


0        1
1        1
2    Hello
3    Hello
4        3
5      456
dtype: object

In [88]:
df=pd.DataFrame([[1,10,15],[2,3,np.nan],[10,np.nan,100]])
print(df)

    0     1      2
0   1  10.0   15.0
1   2   3.0    NaN
2  10   NaN  100.0

In [89]:
df.isnull()

       0      1      2
0  False  False  False
1  False  False   True
2  False   True  False

In [90]:
df.notnull()

      0      1      2
0  True   True   True
1  True   True  False
2  True  False   True

In [91]:
print(df.dropna()) #bydefault dropna works row wise thats y it drop all row which contain NaN

   0     1     2
0  1  10.0  15.0

In [92]:
print(df.dropna(axis=1)) #drop nan columnwise

    0
0   1
1   2
2  10

In [93]:
 print(df.dropna(axis=1,how='all'))
print('\n')
print(df.dropna(axis=1,how='any'))

    0     1      2
0   1  10.0   15.0
1   2   3.0    NaN
2  10   NaN  100.0


    0
0   1
1   2
2  10

In [94]:
print(df.dropna(axis=1,thresh=2))#thresh=2 is used it means u put a constraint that if drop those row in which have minimum 2 nan in a row

    0     1      2
0   1  10.0   15.0
1   2   3.0    NaN
2  10   NaN  100.0

In [95]:
print(df.dropna(axis=1,thresh=3))

    0
0   1
1   2
2  10

In [96]:
data=pd.Series([1,np.nan,2,None,3],index=list('abcde'))
data

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

In [97]:
print(data.fillna(0))
data.fillna(method='bfill') #for backward fill

a    1.0
b    0.0
c    2.0
d    0.0
e    3.0
dtype: float64

a    1.0
b    2.0
c    2.0
d    3.0
e    3.0
dtype: float64

In [98]:
print(data.ffill()) #direct call method=ffill()

a    1.0
b    1.0
c    2.0
d    2.0
e    3.0
dtype: float64

In [99]:
df=pd.DataFrame([[1,10,15],[2,3,np.nan],[10,np.nan,100]])
print(df)
df.fillna(method='ffill',axis='rows')

    0     1      2
0   1  10.0   15.0
1   2   3.0    NaN
2  10   NaN  100.0

    0     1      2
0   1  10.0   15.0
1   2   3.0   15.0
2  10   3.0  100.0

# Combinig Databae Concat and Merge

In [100]:
A=pd.DataFrame(np.random.randint(0,20,(3,3)),columns=list('PRT'))
B=pd.DataFrame(np.random.randint(10,20,(3,3)),columns=list('PRT'))
print(A)
print(B)

    P   R   T
0  14  12  13
1  19   8  13
2  12   1   9
    P   R   T
0  19  18  18
1  10  19  17
2  18  15  19

In [101]:
pd.concat([A,B])

    P   R   T
0  14  12  13
1  19   8  13
2  12   1   9
0  19  18  18
1  10  19  17
2  18  15  19

In [102]:
pd.concat([A,B],axis=1)

    P   R   T   P   R   T
0  14  12  13  19  18  18
1  19   8  13  10  19  17
2  12   1   9  18  15  19

In [103]:
pd.concat([A,B],axis=0)

    P   R   T
0  14  12  13
1  19   8  13
2  12   1   9
0  19  18  18
1  10  19  17
2  18  15  19

In [104]:
pd.concat([A,B],axis=1,ignore_index=True)

    0   1   2   3   4   5
0  14  12  13  19  18  18
1  19   8  13  10  19  17
2  12   1   9  18  15  19

In [105]:
#inner join or outer join 
# simple pass union 
# inner pass intersection 
# join_axes pass take column of df2
print(pd.concat([A,B]))
print("-------------")
print(pd.concat([A,B],join='inner'))
print("-------------")
print(pd.concat([A,B],join_axes=[B.columns]))

    P   R   T
0  14  12  13
1  19   8  13
2  12   1   9
0  19  18  18
1  10  19  17
2  18  15  19
-------------
    P   R   T
0  14  12  13
1  19   8  13
2  12   1   9
0  19  18  18
1  10  19  17
2  18  15  19
-------------
    P   R   T
0  14  12  13
1  19   8  13
2  12   1   9
0  19  18  18
1  10  19  17
2  18  15  19

In [106]:
df1=pd.DataFrame({'employee':['Bob','Jake','Lisa','Sue'],'group':['Accounting','Engineering','Engineering',
'HR']})
df2=pd.DataFrame({'employee':['Jake','Lisa','Sue','Bob'],'hire_date':[2008,2012,2018,2014]})
print(df1)
print(df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Jake       2008
1     Lisa       2012
2      Sue       2018
3      Bob       2014

In [107]:
df3=pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2014
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3      Sue           HR       2018

In [108]:
df4=pd.DataFrame({'supervisor':['Carly','Gudi','Gudi','Steve'],'group':['Accounting','Engineering','Engineering',
'HR']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering       Gudi
2  Engineering       Gudi
3           HR      Steve

In [109]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2014      Carly
1     Jake  Engineering       2008       Gudi
2     Jake  Engineering       2008       Gudi
3     Lisa  Engineering       2012       Gudi
4     Lisa  Engineering       2012       Gudi
5      Sue           HR       2018      Steve

In [110]:
df5=pd.DataFrame({'group':['Accounting','Accounting','Engineering','HR','HR',],'skills':['math','spreadsheets','organisation','linux','coding']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering  organisation
3           HR         linux
4           HR        coding

In [111]:
pd.merge(df1,df3,on='employee')

  employee      group_x      group_y  hire_date
0      Bob   Accounting   Accounting       2014
1     Jake  Engineering  Engineering       2008
2     Lisa  Engineering  Engineering       2012
3      Sue           HR           HR       2018

In [112]:
pd.merge(df5,df4)

         group        skills supervisor
0   Accounting          math      Carly
1   Accounting  spreadsheets      Carly
2  Engineering  organisation       Gudi
3  Engineering  organisation       Gudi
4           HR         linux      Steve
5           HR        coding      Steve

In [113]:
p=pd.merge(df1,df3,left_on='employee',right_on='employee')
p

  employee      group_x      group_y  hire_date
0      Bob   Accounting   Accounting       2014
1     Jake  Engineering  Engineering       2008
2     Lisa  Engineering  Engineering       2012
3      Sue           HR           HR       2018

In [114]:
p=pd.merge(df1,df3,left_on='employee',right_on='employee').drop('group_x',axis=1)
p

  employee      group_y  hire_date
0      Bob   Accounting       2014
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3      Sue           HR       2018

in merge we have how
how=  inner
      outer 
      right
      left

In [115]:
df6=pd.DataFrame({'name':['Peter','Paul','Mary'],'food':['fish','beans','bread']},columns=['name','food'])
df7=pd.DataFrame({'name':['Mary','Joseph'],'drink':['wine','beer']},columns=['name','drink'])
print(df6);print('\n');print(df7)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread


     name drink
0    Mary  wine
1  Joseph  beer

In [116]:
print(pd.merge(df6,df7)) #bydefault merge inner

   name   food drink
0  Mary  bread  wine

In [117]:
print(pd.merge(df6,df7,how='outer'))

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [118]:
print(pd.merge(df6,df7,on='name',suffixes=['_L','_R']))

   name   food drink
0  Mary  bread  wine

# Aggregation and GroupBy

The following table summarizes some other built-in Pandas aggregations:

Aggregation	Description
count()	Total number of items
first(), last()	First and last item
mean(), median()	Mean and median
min(), max()	Minimum and maximum
std(), var()	Standard deviation and variance
mad()	Mean absolute deviation
prod()	Product of all items
sum()	Sum of all items
These are all methods of DataFrame and Series objects.

To go deeper into the data, however, simple aggregates are often not enough. The next level of data summarization is the groupby operation, which allows you to quickly and efficiently compute aggregates on subsets of data.

GroupBy: Split, Apply, Combine
Simple aggregations can give you a flavor of your dataset, but often we would prefer to aggregate conditionally on some label or index: this is implemented in the so-called groupby operation. The name "group by" comes from a command in the SQL database language, but it is perhaps more illuminative to think of it in the terms first coined by Hadley Wickham of Rstats fame: split, apply, combine.

Split, apply, combine
A canonical example of this split-apply-combine operation, where the "apply" is a summation aggregation, is illustrated in this figure:





figure source in Appendix

This makes clear what the groupby accomplishes:

The split step involves breaking up and grouping a DataFrame depending on the value of the specified key.
The apply step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
The combine step merges the results of these operations into an output array.
While this could certainly be done manually using some combination of the masking, aggregation, and merging commands covered earlier, an important realization is that the intermediate splits do not need to be explicitly instantiated. Rather, the GroupBy can (often) do this in a single pass over the data, updating the sum, mean, count, min, or other aggregate for each group along the way. The power of the GroupBy is that it abstracts away these steps: the user need not think about how the computation is done under the hood, but rather thinks about the operation as a whole.

In [125]:
import seaborn as sns

In [140]:
planets1=sns.load_dataset('planets') #planets is a pre-defined function

In [132]:
planets1

               method  number  orbital_period    mass  distance  year
0     Radial Velocity       1      269.300000   7.100     77.40  2006
1     Radial Velocity       1      874.774000   2.210     56.95  2008
2     Radial Velocity       1      763.000000   2.600     19.84  2011
3     Radial Velocity       1      326.030000  19.400    110.62  2007
4     Radial Velocity       1      516.220000  10.500    119.47  2009
5     Radial Velocity       1      185.840000   4.800     76.39  2008
6     Radial Velocity       1     1773.400000   4.640     18.15  2002
7     Radial Velocity       1      798.500000     NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.300     73.10  2008
9     Radial Velocity       2      452.800000   1.990     74.79  2010
10    Radial Velocity       2      883.000000   0.860     74.79  2010
11    Radial Velocity       1      335.100000   9.880     39.43  2009
12    Radial Velocity       1      479.100000   3.880     97.28  2008
13    Radial Velocity       3     1078.000000   2.530     14.08  1996
14    Radial Velocity       3     2391.000000   0.540     14.08  2001
15    Radial Velocity       3    14002.000000   1.640     14.08  2009
16    Radial Velocity       1        4.230785   0.472     15.36  1995
17    Radial Velocity       5       14.651000   0.800     12.53  1996
18    Radial Velocity       5       44.380000   0.165     12.53  2004
19    Radial Velocity       5     4909.000000   3.530     12.53  2002
20    Radial Velocity       5        0.736540     NaN     12.53  2011
21    Radial Velocity       5      261.200000   0.172     12.53  2007
22    Radial Velocity       3        4.215000   0.016      8.52  2009
23    Radial Velocity       3       38.021000   0.057      8.52  2009
24    Radial Velocity       3      123.010000   0.072      8.52  2009
25    Radial Velocity       1      116.688400     NaN     18.11  1996
26    Radial Velocity       1      691.900000     NaN     81.50  2012
27    Radial Velocity       1      952.700000   5.300     97.18  2008
28    Radial Velocity       1      181.400000   3.200     45.52  2013
29            Imaging       1             NaN     NaN     45.52  2005
...               ...     ...             ...     ...       ...   ...
1005          Transit       1        3.693641     NaN    200.00  2012
1006          Transit       1        4.465633     NaN    330.00  2012
1007          Transit       1        4.617101     NaN    255.00  2012
1008          Transit       1        2.838971     NaN    455.00  2012
1009          Transit       1        5.017180     NaN    300.00  2012
1010          Transit       1        7.919585     NaN    125.00  2012
1011          Transit       1        4.305001     NaN    400.00  2012
1012          Transit       1        3.855900     NaN    480.00  2012
1013          Transit       1        4.411953     NaN    160.00  2012
1014          Transit       1        4.378090     NaN    330.00  2012
1015          Transit       1        1.573292     NaN    350.00  2012
1016          Transit       1        2.311424     NaN    310.00  2013
1017          Transit       1        4.086052     NaN    380.00  2012
1018          Transit       1        4.614420     NaN    225.00  2012
1019          Transit       1        2.903675     NaN    345.00  2012
1020          Transit       1        2.216742     NaN    340.00  2012
1021          Transit       1        2.484193     NaN    260.00  2013
1022          Transit       1        1.360031     NaN     93.00  2012
1023          Transit       1        2.175176     NaN    550.00  2012
1024          Transit       1        3.662387     NaN    240.00  2012
1025          Transit       1        3.067850     NaN     60.00  2012
1026          Transit       1        0.925542     NaN    470.00  2014
1027          Imaging       1             NaN     NaN     19.20  2011
1028          Transit       1        3.352057     NaN   3200.00  2012
1029          Imaging       1             NaN     NaN     10.10  2012
1030          Transit       1        3.941507     NaN    172.00  2006
1031          Transit       1        2.615864     NaN    148.00  2007
1032          Transit       1        3.191524     NaN    174.00  2007
1033          Transit       1        4.125083     NaN    293.00  2008
1034          Transit       1        4.187757     NaN    260.00  2008

[1035 rows x 6 columns]

In [133]:
print(type(planets1))

<class 'pandas.core.frame.DataFrame'>

In [134]:
planets1

               method  number  orbital_period    mass  distance  year
0     Radial Velocity       1      269.300000   7.100     77.40  2006
1     Radial Velocity       1      874.774000   2.210     56.95  2008
2     Radial Velocity       1      763.000000   2.600     19.84  2011
3     Radial Velocity       1      326.030000  19.400    110.62  2007
4     Radial Velocity       1      516.220000  10.500    119.47  2009
5     Radial Velocity       1      185.840000   4.800     76.39  2008
6     Radial Velocity       1     1773.400000   4.640     18.15  2002
7     Radial Velocity       1      798.500000     NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.300     73.10  2008
9     Radial Velocity       2      452.800000   1.990     74.79  2010
10    Radial Velocity       2      883.000000   0.860     74.79  2010
11    Radial Velocity       1      335.100000   9.880     39.43  2009
12    Radial Velocity       1      479.100000   3.880     97.28  2008
13    Radial Velocity       3     1078.000000   2.530     14.08  1996
14    Radial Velocity       3     2391.000000   0.540     14.08  2001
15    Radial Velocity       3    14002.000000   1.640     14.08  2009
16    Radial Velocity       1        4.230785   0.472     15.36  1995
17    Radial Velocity       5       14.651000   0.800     12.53  1996
18    Radial Velocity       5       44.380000   0.165     12.53  2004
19    Radial Velocity       5     4909.000000   3.530     12.53  2002
20    Radial Velocity       5        0.736540     NaN     12.53  2011
21    Radial Velocity       5      261.200000   0.172     12.53  2007
22    Radial Velocity       3        4.215000   0.016      8.52  2009
23    Radial Velocity       3       38.021000   0.057      8.52  2009
24    Radial Velocity       3      123.010000   0.072      8.52  2009
25    Radial Velocity       1      116.688400     NaN     18.11  1996
26    Radial Velocity       1      691.900000     NaN     81.50  2012
27    Radial Velocity       1      952.700000   5.300     97.18  2008
28    Radial Velocity       1      181.400000   3.200     45.52  2013
29            Imaging       1             NaN     NaN     45.52  2005
...               ...     ...             ...     ...       ...   ...
1005          Transit       1        3.693641     NaN    200.00  2012
1006          Transit       1        4.465633     NaN    330.00  2012
1007          Transit       1        4.617101     NaN    255.00  2012
1008          Transit       1        2.838971     NaN    455.00  2012
1009          Transit       1        5.017180     NaN    300.00  2012
1010          Transit       1        7.919585     NaN    125.00  2012
1011          Transit       1        4.305001     NaN    400.00  2012
1012          Transit       1        3.855900     NaN    480.00  2012
1013          Transit       1        4.411953     NaN    160.00  2012
1014          Transit       1        4.378090     NaN    330.00  2012
1015          Transit       1        1.573292     NaN    350.00  2012
1016          Transit       1        2.311424     NaN    310.00  2013
1017          Transit       1        4.086052     NaN    380.00  2012
1018          Transit       1        4.614420     NaN    225.00  2012
1019          Transit       1        2.903675     NaN    345.00  2012
1020          Transit       1        2.216742     NaN    340.00  2012
1021          Transit       1        2.484193     NaN    260.00  2013
1022          Transit       1        1.360031     NaN     93.00  2012
1023          Transit       1        2.175176     NaN    550.00  2012
1024          Transit       1        3.662387     NaN    240.00  2012
1025          Transit       1        3.067850     NaN     60.00  2012
1026          Transit       1        0.925542     NaN    470.00  2014
1027          Imaging       1             NaN     NaN     19.20  2011
1028          Transit       1        3.352057     NaN   3200.00  2012
1029          Imaging       1             NaN     NaN     10.10  2012
1030          Transit       1        3.941507     NaN    172.00  2006
1031          Transit       1        2.615864     NaN    148.00  2007
1032          Transit       1        3.191524     NaN    174.00  2007
1033          Transit       1        4.125083     NaN    293.00  2008
1034          Transit       1        4.187757     NaN    260.00  2008

[1035 rows x 6 columns]

In [139]:
planets1.describe() #it shows all count,min,mean,max,std

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [137]:
planets1.isnull() #for check null value

      method  number  orbital_period   mass  distance   year
0      False   False           False  False     False  False
1      False   False           False  False     False  False
2      False   False           False  False     False  False
3      False   False           False  False     False  False
4      False   False           False  False     False  False
5      False   False           False  False     False  False
6      False   False           False  False     False  False
7      False   False           False   True     False  False
8      False   False           False  False     False  False
9      False   False           False  False     False  False
10     False   False           False  False     False  False
11     False   False           False  False     False  False
12     False   False           False  False     False  False
13     False   False           False  False     False  False
14     False   False           False  False     False  False
15     False   False           False  False     False  False
16     False   False           False  False     False  False
17     False   False           False  False     False  False
18     False   False           False  False     False  False
19     False   False           False  False     False  False
20     False   False           False   True     False  False
21     False   False           False  False     False  False
22     False   False           False  False     False  False
23     False   False           False  False     False  False
24     False   False           False  False     False  False
25     False   False           False   True     False  False
26     False   False           False   True     False  False
27     False   False           False  False     False  False
28     False   False           False  False     False  False
29     False   False            True   True     False  False
...      ...     ...             ...    ...       ...    ...
1005   False   False           False   True     False  False
1006   False   False           False   True     False  False
1007   False   False           False   True     False  False
1008   False   False           False   True     False  False
1009   False   False           False   True     False  False
1010   False   False           False   True     False  False
1011   False   False           False   True     False  False
1012   False   False           False   True     False  False
1013   False   False           False   True     False  False
1014   False   False           False   True     False  False
1015   False   False           False   True     False  False
1016   False   False           False   True     False  False
1017   False   False           False   True     False  False
1018   False   False           False   True     False  False
1019   False   False           False   True     False  False
1020   False   False           False   True     False  False
1021   False   False           False   True     False  False
1022   False   False           False   True     False  False
1023   False   False           False   True     False  False
1024   False   False           False   True     False  False
1025   False   False           False   True     False  False
1026   False   False           False   True     False  False
1027   False   False            True   True     False  False
1028   False   False           False   True     False  False
1029   False   False            True   True     False  False
1030   False   False           False   True     False  False
1031   False   False           False   True     False  False
1032   False   False           False   True     False  False
1033   False   False           False   True     False  False
1034   False   False           False   True     False  False

[1035 rows x 6 columns]

In [141]:
planets.isnull().any()

method            False
number            False
orbital_period     True
mass               True
distance           True
year              False
dtype: bool

In [144]:
planets1.shape #for find size no. of rows and column

(1035, 6)

In [145]:
planets1[planets1['mass'].isnull()]

                         method  number  orbital_period  mass  distance  year
7               Radial Velocity       1      798.500000   NaN     21.41  1996
20              Radial Velocity       5        0.736540   NaN     12.53  2011
25              Radial Velocity       1      116.688400   NaN     18.11  1996
26              Radial Velocity       1      691.900000   NaN     81.50  2012
29                      Imaging       1             NaN   NaN     45.52  2005
30                      Imaging       1             NaN   NaN    165.00  2007
31                      Imaging       1             NaN   NaN    140.00  2004
33                      Imaging       1             NaN   NaN       NaN  2008
34                      Imaging       1             NaN   NaN    145.00  2013
35                      Imaging       1             NaN   NaN    139.00  2004
36                      Imaging       1             NaN   NaN     18.39  2006
37    Eclipse Timing Variations       2     5767.000000   NaN    130.72  2008
38    Eclipse Timing Variations       2     3321.000000   NaN    130.72  2008
39    Eclipse Timing Variations       2     5573.550000   NaN    500.00  2010
40    Eclipse Timing Variations       2     2883.500000   NaN    500.00  2010
41    Eclipse Timing Variations       1     2900.000000   NaN       NaN  2011
43    Eclipse Timing Variations       2     5840.000000   NaN       NaN  2011
44    Eclipse Timing Variations       2     1916.250000   NaN       NaN  2011
47                      Imaging       1     6000.000000   NaN     19.28  2008
49              Radial Velocity       1      417.900000   NaN     70.42  2012
53              Radial Velocity       1     1251.000000   NaN     31.12  2007
54                      Imaging       1             NaN   NaN     52.03  2012
56              Radial Velocity       2      530.320000   NaN     46.84  2012
57              Radial Velocity       2     3186.000000   NaN     46.84  2012
59              Radial Velocity       1      187.830000   NaN     84.03  2012
60              Radial Velocity       1     1630.000000   NaN     56.31  2012
68                      Imaging       1   318280.000000   NaN      7.69  2008
69                      Imaging       1             NaN   NaN    145.00  2008
70                      Imaging       1             NaN   NaN     36.00  2013
71                      Imaging       1             NaN   NaN    140.00  2010
...                         ...     ...             ...   ...       ...   ...
1005                    Transit       1        3.693641   NaN    200.00  2012
1006                    Transit       1        4.465633   NaN    330.00  2012
1007                    Transit       1        4.617101   NaN    255.00  2012
1008                    Transit       1        2.838971   NaN    455.00  2012
1009                    Transit       1        5.017180   NaN    300.00  2012
1010                    Transit       1        7.919585   NaN    125.00  2012
1011                    Transit       1        4.305001   NaN    400.00  2012
1012                    Transit       1        3.855900   NaN    480.00  2012
1013                    Transit       1        4.411953   NaN    160.00  2012
1014                    Transit       1        4.378090   NaN    330.00  2012
1015                    Transit       1        1.573292   NaN    350.00  2012
1016                    Transit       1        2.311424   NaN    310.00  2013
1017                    Transit       1        4.086052   NaN    380.00  2012
1018                    Transit       1        4.614420   NaN    225.00  2012
1019                    Transit       1        2.903675   NaN    345.00  2012
1020                    Transit       1        2.216742   NaN    340.00  2012
1021                    Transit       1        2.484193   NaN    260.00  2013
1022                    Transit       1        1.360031   NaN     93.00  2012
1023                    Transit       1        2.175176   NaN    550.00  2012
1024                    Transit       1        3.662387   NaN    240.00  2012
1025                    Transit       1        3.067850   NaN     60.00  2012
1026                    Transit       1        0.925542   NaN    470.00  2014
1027                    Imaging       1             NaN   NaN     19.20  2011
1028                    Transit       1        3.352057   NaN   3200.00  2012
1029                    Imaging       1             NaN   NaN     10.10  2012
1030                    Transit       1        3.941507   NaN    172.00  2006
1031                    Transit       1        2.615864   NaN    148.00  2007
1032                    Transit       1        3.191524   NaN    174.00  2007
1033                    Transit       1        4.125083   NaN    293.00  2008
1034                    Transit       1        4.187757   NaN    260.00  2008

[522 rows x 6 columns]

In [146]:
planets1.mass

0        7.100
1        2.210
2        2.600
3       19.400
4       10.500
5        4.800
6        4.640
7          NaN
8       10.300
9        1.990
10       0.860
11       9.880
12       3.880
13       2.530
14       0.540
15       1.640
16       0.472
17       0.800
18       0.165
19       3.530
20         NaN
21       0.172
22       0.016
23       0.057
24       0.072
25         NaN
26         NaN
27       5.300
28       3.200
29         NaN
         ...
1005       NaN
1006       NaN
1007       NaN
1008       NaN
1009       NaN
1010       NaN
1011       NaN
1012       NaN
1013       NaN
1014       NaN
1015       NaN
1016       NaN
1017       NaN
1018       NaN
1019       NaN
1020       NaN
1021       NaN
1022       NaN
1023       NaN
1024       NaN
1025       NaN
1026       NaN
1027       NaN
1028       NaN
1029       NaN
1030       NaN
1031       NaN
1032       NaN
1033       NaN
1034       NaN
Name: mass, Length: 1035, dtype: float64

In [165]:
print(planets1.describe())
print('================================================')
print(planets1.dropna().describe())

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000
================================================
          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [147]:
df=pd.DataFrame({'key':['A','B','C','A','B','C'] , 'data':range(6)},columns=['key','data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [151]:
df.groupby('key') #if u dont use any function like sum so it dont give output

In [152]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

In [159]:
df.groupby('data').max()

     key
data
0      A
1      B
2      C
3      A
4      B
5      C

In [160]:
planets1.groupby('method').median() # to find median

                               number  orbital_period   mass  distance    year
method
Astrometry                        1.0      631.180000    NaN    17.875  2011.5
Eclipse Timing Variations         2.0     4343.500000  5.125   315.360  2010.0
Imaging                           1.0    27500.000000    NaN    40.395  2009.0
Microlensing                      1.0     3300.000000    NaN  3840.000  2010.0
Orbital Brightness Modulation     2.0        0.342887    NaN  1180.000  2011.0
Pulsar Timing                     3.0       66.541900    NaN  1200.000  1994.0
Pulsation Timing Variations       1.0     1170.000000    NaN       NaN  2007.0
Radial Velocity                   1.0      360.200000  1.260    40.445  2009.0
Transit                           1.0        5.714932  1.470   341.000  2012.0
Transit Timing Variations         2.0       57.011000    NaN   855.000  2012.5

In [157]:
planets1.groupby('method').count() #to find how many records of method

                               number  orbital_period  mass  distance  year
method
Astrometry                          2               2     0         2     2
Eclipse Timing Variations           9               9     2         4     9
Imaging                            38              12     0        32    38
Microlensing                       23               7     0        10    23
Orbital Brightness Modulation       3               3     0         2     3
Pulsar Timing                       5               5     0         1     5
Pulsation Timing Variations         1               1     0         0     1
Radial Velocity                   553             553   510       530   553
Transit                           397             397     1       224   397
Transit Timing Variations           4               3     0         3     4

In [161]:
planets.groupby('method')['orbital_period'].median() #for find median of orbital_record

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [163]:
planets.groupby('method')['mass'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Imaging,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Microlensing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Orbital Brightness Modulation,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsar Timing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsation Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00
Transit,1.0,1.470000,NaN,1.4700,1.47000,1.470,1.4700,1.47
Transit Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
planets.groupby('method')['mass'].describe().dropna()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00

In [168]:
import numpy as np
rng=np.random.RandomState(42)
df=pd.DataFrame({'key':['A','B','C','A','B','C'] , 'data1':range(6),'data2':rng.randint(0,10,6)},columns=['key','data1','data2'])
df

  key  data1  data2
0   A      0      6
1   B      1      3
2   C      2      7
3   A      3      4
4   B      4      6
5   C      5      9

In [171]:
#aggregate()=it is used to find single value => it takes list,function,dictionary
#filter()   =it is used to find those value which is in given condition =>it takes function,list,tuple
#transform()=it is used to overwrite the data =>it takes only function

In [170]:
df.groupby('key').aggregate([min,np.median,max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     4    5.0   6
B       1    2.5   4     3    4.5   6
C       2    3.5   5     7    8.0   9

In [172]:
 df.groupby('key').aggregate({'data1':min,'data2':max})

     data1  data2
key
A        0      6
B        1      6
C        2      9

# Filter

In [177]:
#Filter
print(df.query('data2>3'))
print('\n=======================================\n')
df.query('data2>5')

  key  data1  data2
0   A      0      6
2   C      2      7
3   A      3      4
4   B      4      6
5   C      5      9

=======================================

  key  data1  data2
0   A      0      6
2   C      2      7
4   B      4      6
5   C      5      9

In [180]:
df.query('data1>3 and  data2>5')

  key  data1  data2
4   B      4      6
5   C      5      9

In [191]:
df.query('data1 + data2 >=5')

  key  data1  data2
0   A      0      6
2   C      2      7
3   A      3      4
4   B      4      6
5   C      5      9

In [193]:
df[(df.data1>=3) & (df.data2>5)]

  key  data1  data2
4   B      4      6
5   C      5      9

In [194]:
df[(df['data1']+df['data2'])>=5]

  key  data1  data2
0   A      0      6
2   C      2      7
3   A      3      4
4   B      4      6
5   C      5      9

In [197]:
df.groupby('key').filter(lambda x:x['data2'].std()>2) #find standard deviation of data2 #lambda returns true or  false

  key  data1  data2
1   B      1      3
4   B      4      6

In [201]:
def filter1():
    filter1=lambda x:x['data2'].std()>2
    return filter1

df.groupby('key').filter(filter1())

  key  data1  data2
1   B      1      3
4   B      4      6

In [206]:
def filter2(x):
    return(x['data2'].std()>2)
    
    
    
df.groupby('key').filter(filter2)

  key  data1  data2
1   B      1      3
4   B      4      6

# Transform

In [208]:
print(df,'\n=============================================\n')
print(df.groupby('key').mean(),'\n=============================================\n')
print(df.groupby('key').transform(lambda x:x-x.mean()))

  key  data1  data2
0   A      0      6
1   B      1      3
2   C      2      7
3   A      3      4
4   B      4      6
5   C      5      9
=============================================

     data1  data2
key
A      1.5    5.0
B      2.5    4.5
C      3.5    8.0
=============================================

   data1  data2
0   -1.5    1.0
1   -1.5   -1.5
2   -1.5   -1.0
3    1.5   -1.0
4    1.5    1.5
5    1.5    1.0